url=jdbc:mysql://localhost:3306/hackerthon
driverName=com.mysql.jdbc.Driver
username=root
password=


xpath_employee_id=XpathEmployeeIDKey
xpath_employee_name=XpathEmployeeNameKey
xpath_employee_address=XpathEmployeeAddressKey
xpath_employee_faculty_name=XpathFacultyNameKey
xpath_employee_department=XpathDepartmentKey
xpath_employee_designation=XpathDesignationKey

src_employee_xml_request=src/com/hackerthon/config/EmployeeRequest.xml
src_employee_xsl=src/com/hackerthon/config/Employees.xsl
src_employee_xml_response=src/com/hackerthon/config/EmployeeResponse.xml
src_emoployee_query_xml=src/com/hackerthon/config/EmployeeQuery.xml